<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fonda.nytimessearch.activities.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:theme="@style/TopbarTheme">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gvResults"
            android:horizontalSpacing="@dimen/article_spacing"
            android:verticalSpacing="@dimen/article_spacing"
            android:numColumns="@integer/numCols" />


    </RelativeLayout>

</RelativeLayout>
